2014-06-12:Brazil-Croatia
2014-06-13:Mexico-Cameroon,Spanish-Netherlands,Chile-Australian
2014-06-14:Columbia-Greece,Uruguay-CostaRca,England-Italy,Cotedivoire-Japan
2014-06-15:Switzerland-Ecuador,France-Hongduras,Argentina-BosniaH
2014-06-16:Germany-Portugal,Iran-Nigeria,Ghana-America
2014-06-17:Belgium-Algeria,Brazil-Mexico,Russia-Korea
2014-06-18:Australian-Netherlands,Spanish-Chile,Cameroon-Croatia
2014-06-19:Columbia-Cotedivoire,Uruguay-England,Japan-Greece
2014-06-22:Italy-CostaRca,Switzerland-France,Hongduras-Ecuador,Argentina-Iran,Germany-Ghana,Nigeria-BosniaH,Belgium-Russia,Korea-Algeria,America-Portugal,8-4
2014-06-23:Australian-Spanish,Netherlands-Chile,Cameroon-Brazil,Croatia-Mexico
2014-06-24:Italy-Uruguay,CostaRca-England,Japan-Columbia,Greece-Cotedivoire
2014-06-25:Nigeria-Argentina,BosniaH-Iran,Hongduras-Switzerland,Ecuador-France
2014-06-26:America-Germany,Portugal-Ghana,Korea-Belgium,Algeria-Russia
2014-06-27:Brazil-Chile,Columbia-Uruguay
2014-06-29:Brazil-Chile,Columbia-Uruguay
2014-06-30:France-Nigeria,Germany-Algeria
2014-07-01:Argentina-Switzerland,Belgium-America
2014-07-02:France-Germany,Brazil-Columbia
2014-07-03:France-Germany,Brazil-Columbia
2014-07-04:France-Germany,Brazil-Columbia
2014-07-06:France-Germany,Brazil-Columbia
2014-07-07:Brazil-Germany
2014-07-08:Brazil-Germany
2014-07-09:Argentina-Netherlands
2014-07-10:Brazil-Netherlands
2014-07-11:Brazil-Netherlands
2014-07-12:Brazil-Netherlands
2014-07-15:Italy-Uruguay,CostaRca-England,Japan-Columbia,Greece-Cotedivoire
2014-07-16:Nigeria-Argentina,BosniaH-Iran,Hongduras-Switzerland,Ecuador-France

